# android-tdd-playground

./: .travis.yml  AndroidManifest.xml  README.md  build.gradle  connect_to_device.sh
src/org/pestrada/android_tdd_playground/: MainActivity.java
tests/src/org/pestrada/android_tdd_playground/test/: MainActivityTest.java
