buildscript {
  repositories {
    mavenCentral()
  }
    
  dependencies {
    classpath 'com.android.tools.build:gradle:0.10+'
  }
}

apply plugin: 'android'

android {
  compileSdkVersion 19
  buildToolsVersion '19.0.0'

  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://maven.restlet.org" }
    maven { url "http://cloudant.github.io/cloudant-sync-eap/repository/" }
    maven { url 'https://github.com/snowch/sync-android-p2p/raw/master/repository/' }
  }
  
  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }

    androidTest.setRoot('tests')
    androidTest {
      java.srcDirs = ['tests/src']
      res.srcDirs = ['tests/res']
      assets.srcDirs = ['tests/assets']
      resources.srcDirs = ['tests/src']
    }
  }
    
  dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'net.christophersnow:sync-android-p2p:0.0.2-SNAPSHOT'
  }
}
