buildscript {
  repositories {
    mavenCentral()
  }
    
  dependencies {
    classpath 'com.android.tools.build:gradle:0.10+'
  }
}

apply plugin: 'android'

android {
  compileSdkVersion 19
  buildToolsVersion '23.0.0'

  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://maven.restlet.org" }
    maven { url "http://cloudant.github.io/cloudant-sync-eap/repository/" }
    maven { url 'https://github.com/snowch/sync-android-p2p/raw/master/repository/' }
  }
  
  packagingOptions {
     exclude 'META-INF/services/org.restlet.engine.ServerHelper'
     exclude 'META-INF/LICENSE.txt'
     exclude 'META-INF/NOTICE.txt'
  }
  
  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }

    androidTest.setRoot('tests')
    androidTest {
      java.srcDirs = ['tests/src']
      res.srcDirs = ['tests/res']
      assets.srcDirs = ['tests/assets']
      resources.srcDirs = ['tests/src']
    }
  }
    
  dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'net.christophersnow:sync-android-p2p:0.0.2-SNAPSHOT'
  }

  testVariants.all { variant ->
    println 'XXXXXXX: debugging'
        variant.connectedInstrumentTest.doLast {
            println 'YYYYYY: debugging'

            def command = './connect_to_device.sh'

            Process process = command.execute()
            def out = new StringBuffer()
            def err = new StringBuffer()
            process.consumeProcessOutput( out, err )
            process.waitFor()
            if( out.size() > 0 ) println out
            if( err.size() > 0 ) println err

            println 'ZZZZZZ: debugging'
        }
  }
}
