buildscript {
  repositories {
    mavenCentral()
  }
  maven {
    url 'https://raw.githubusercontent.com/snowch/sync-android-p2p/master/repository/'
  }   
    
  dependencies {
    classpath 'com.android.tools.build:gradle:0.10+'
  }
}

apply plugin: 'android'

android {
  compileSdkVersion 19
  buildToolsVersion '19.0.0'
  
  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }

    androidTest.setRoot('tests')
    androidTest {
      java.srcDirs = ['tests/src']
      res.srcDirs = ['tests/res']
      assets.srcDirs = ['tests/assets']
      resources.srcDirs = ['tests/src']
    }
  }
    
  dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'net.christohpersnow:sync-android-p2p:0.0.2-SNAPSHOT'
  }
}
